# Azure SQL database connection details
server = 'svamopenai.database.windows.net'
database = 'bohAIPOC'
username = 'DevAppUser'
password = 'Sbaweja#1234'

# azure open ai
openai_api_base="https://boh-ai.openai.azure.com/"
openai_api_type="azure"
openai_api_key="26c38df2f0064988a4c9939d1852acfd"
openai_deployment_embedding="text-embedding-ada-002"
openai_model_embedding="text-embedding-ada-002"
openai_deployment_completion="text-davinci-003"
openai_model_completion="text-davinci-003"
openai_api_version="2023-05-15"

# azure cognitive services
cogsearch_name="bohsearch"
cogsearch_index_name="pk-pycode-pk-qa-test-test01"
cogsearch_api_key="n5Komu1LgwcHTAuaoTJ3DrSCd0YcQ4PHiCJaBL6yIaAzSeC3ad05"
cogsearch_endpoint="https://bohsearch.search.windows.net"